<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-item{
        height:600px;
        width:800px;
        background-color:white;
        text-align:center;
        border-radius:8px;
        padding:20px;
        margin: 15px;
      }
      .paragraph{
        font-size: 15px;
        font-family:'arial';
        color: darkslateblue;
      }
      .button{
        padding:8px;
        width: 100px;
        margin-bottom:20px;
        float: inline-end;
        background-color: rgb(131, 231, 238);
        border-width:0px;
        border-radius: 10px;
        color:black;
      }
    </style>
  </head>
    <body>
      <div class="container">
        <div class="d-flex flex row justify-content-center">
          <div class="card-item">
            <p class="paragraph"><b><i style="font-size:35px">About Urban Thrift Shopping</i></b><br>
              If you’ve ever heard someone say they’re going to go thrifting, you might be wondering what they mean. Simply put, thrifting means to go shopping at a thrift store, garage sale, or flea market where you’ll find gently used items at discounted prices. Thrifted items have been loved by a previous owner, but are usually in good shape with enough life left to be useful to a new owner.<br>A thrift store sells gently used clothing, furniture, and other household items at a discounted price. At Goodwill, we receive donations from the community every day, so our shelves are always stocked with tons of unique finds. The big difference between a thrift store and retail store is that the items for sale at a thrift store aren’t brand new, but that doesn’t mean they aren’t in good condition. Thrift shopping is a way of giving those items new life.<br>Shopping at a thrift store is different than shopping at a retail store. When you go to a thrift store, you don’t necessarily go with a list. Thrift shopping is more about the hunt than locating one particular item. Because thrift stores are full of vintage and off-season goods, it’s fun to see what you might find. Whatever speaks to you, whatever you love, that’s what you buy! Plus, when you get to the checkout line, you’ll notice your bill is significantly lower than it would be at a retail store.<br>Unlike retail stores that typically have dedicated inventory delivery and stocking days, thrift stores that rely on donations don’t. Thrift stores accept donations any day at any time. Plus, the staff works around the clock to get those donations out on the shelves as quickly as possible. With that being said, there’s really not a specific day that’s best to go to a thrift store. However, if you want to be a strategic thrift store shopper, the trick is to go often. Because thrift stores are constantly selling and restocking, you could shop on a Monday and a Friday of the same week and find a completely different inventory.<br>Most thrift store shoppers tend to do quick runs every so often when they’re feeling inspired to go on a hunt for unique finds. One day you might not find anything that speaks to you and another day you might leave with bags of stuff.

            </p>
          </div>
        </div>
        <a href="home.html"><button class="button">BACK</button></a>
      </div>
    </body>
</html>
