<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styling1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="bootstrap/css/bootsrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<title>website</title>
</head>
<body>
<div id="sectionautobiographicalbooks">
        <div class="bg-container"> 
            <h3 class="main_heading">Autobiographical books</h3>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/images/auto.jpg" class="image"/>
                    <h1 class="heading">The life of EINSTEIN</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">Rs.6400</strike></p>
                        <p class="price price-card">Rs.3400</p>
                	</div>
			<div class="button">
				<a href="autobio.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <a href="/autobiodetails.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/auto3.jpeg" class="image"/>
                    <h1 class="heading">Swamy Vivekananda</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">Rs.3650</strike></p>
                        <p class="price price-card">Rs.1800</p>
                        
                    </div>
			<div class="button">
				<a href="/autobiodetails.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
               <div class="card">
                    <img src="/images/auto5.jpeg" class="image"/>
                    <h1 class="heading">I am Malala</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">Rs.3380</strike></p>
                        <p class="price price-card">Rs.1750</p>
                        
                    </div>
			<div class="button">
				<a href="/autobiodetails.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>	
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/images/auto6.jpg" class="image"/>
                    <h1 class="heading">Anne Frank</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">Rs.2550</strike></p>
                        <p class="price price-card">Rs.1378</p>
                        
                    </div>
			<div class="button">
				<a href="/access1.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/auto7.jpeg" class="image"/>
                    <h1 class="heading">Wings of fire(APJ Abdul kalam)</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">Rs.3000</strike></p>
                        <p class="price price-card">Rs.1750</p>
                        
                    </div>
			<div class="button">
				<a href="/access1.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/auto8.jpg" class="image"/>
                    <h1 class="heading">Yogi</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.3800</strike></p>
                        <p class="price price-card">Rs.1980</p>
                        
                    </div>
			<div class="button">
				<a href="/access1.html"><button class="btn btn-primary order">Add To Cart</button></a>
			</div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
	</div>
         <div class="d-flex flex-row justify-content-center">
                <a href="home.html"><button class="btn btn-primary button1">Home</button></a> 
            </div>
        </div>
    </div>
</body>
</html>

