<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="1500">
<img src="car.jpg" height="600" width="1200" >
<div class="carousel-caption">
<h5>good things come to those who thrift</h5>
</div>
</div>
<div class="carousel-item"data-bs-interval="1500">
<img src="laptop.jpg"  height="600" width="1200">
</div>
<div class="carousel-item"data-bs-interval="1500">
<img src="lap.jpg"  height="600" width="1200">
</div>
<div class="carousel-item"data-bs-interval="1500">
<img src="books.jpg"  height="600" width="1200">
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</body>
</html>
