<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootsrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Product Details Page</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h2 class="heading bg-container">PRODUCT DETAILS PAGE</h2>
    <div class="d-flex flex-row bg-container">
        <div class="d-flex flex-column">
            <div>
                <img src="/images/bedframe.jpg" class="img" id="ProductImage"/>
            </div>
            <!--<div class="small-image-container d-flex flex-column">
                <div>
                    <img src="/home/iiit/Desktop/WEBTECH_PROJECT/image/child7.jpg" class="small-image1 small-image"/>
                    <img src="/home/iiit/Desktop/WEBTECH_PROJECT/image/child8.jpg" class="small-image1 small-image"/>
                    <img src="/home/iiit/Desktop/WEBTECH_PROJECT/image/child9.jpeg" class="small-image1 small-image"/>
                    <img src="/home/iiit/Desktop/WEBTECH_PROJECT/image/child10.jpeg" class="small-image1 small-image"/>
                </div>
            </div>-->
        </div>
        <div class="bg">
            <h2>Bed Frame</h2>
            <h4 class="price">RS 8,000.00</h4>
            <h5 class="details-heading">Product Details <i class="fa fa-indent icon"></i></h5>
            <p class="description">Baby boy kurta pajama Boys Party Dress Kids Indian Wear Boys Kurta Design Indian Ethnic Wear Indian Kurta Indian Ethnic Wear Kids Dress Wear Kids Wear Kids Kurta Pajama Boys Kurta Design Western Suits Boys Pajamas Kurta Designs.</p>
            <!--<select class="select">
                <option>Select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>L</option>
                <option>M</option>
                <option>S</option>
            </select>-->
            <div class="cart-div">
                <a href="buynow.html"><button class="cart">Buy Now</button></a>
                <a href="furniture.html"><button class="buy">Back</button></a>
            </div>
        </div>
    </div>
  </div>
  <script>
    var ProductImage=document.getElementById("ProductImage");
    var SmallImg=document.getElementsByClassName("small-image");
        SmallImg[0].onclick=function()
        {
            ProductImage.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            ProductImage.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            ProductImage.src=SmallImg[2].src;
        }
        SmallImg[3].onclick=function()
        {
            ProductImage.src=SmallImg[3].src;
        }
</script>
</body>
</html>
