<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styling1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="bootstrap/css/bootsrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<title>Urban thrift store</title>
</head>
<body>
<div id="sectionElectronic">
        <div class="bg-container"> 
            <h3 class="main_heading">HOME FURNITURE</h3>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/images/bed.jpg" class="image"/>
                    <h1 class="heading">Double Bed</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.20000</strike></p>
                        <p class="price price-card">RS.15000</p>
                    </div>
                    <div>
                        <a href="furniture1.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/bedframe.jpg" class="image"/>
                    <h1 class="heading">Bed Frame</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.10000</strike></p>
                        <p class="price price-card">RS.8000</p>
                    </div>
                    <div>
                        <a href="furniture2.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/cabinet.jpg" class="image"/>
                    <h1 class="heading">Wooden clothes cabinet</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.6000</strike></p>
                        <p class="price price-card">RS.4000</p>
                    </div>
                   
                    <div>
                        <a href="furniture3.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/cabinet1.jpg" class="image"/>
                    <h1 class="heading">Clothes Cabinet</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.7500</strike></p>
                        <p class="price price-card">RS.5000</p>
                    </div>
                      
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/images/crib.jpg" class="image"/>
                    <h1 class="heading">Wooden Baby Crib</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.9000</strike></p>
                        <p class="price price-card">RS.6500</p>
                    </div>
                     
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/crib1.jpg" class="image"/>
                    <h1 class="heading">Baby Crib</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.6000</strike></p>
                        <p class="price price-card">RS.5000</p>
                    </div>
                      
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/chair.jpeg" class="image"/>
                    <h1 class="heading">Chair</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.1000</strike></p>
                        <p class="price price-card">RS.800</p>
                    </div>
                      
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/cupboard.jpg" class="image"/>
                    <h1 class="heading">Wall cupboard</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.3500</strike></p>
                        <p class="price price-card">RS.2800</p>
                    </div>
                      
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/images/sofa.jpeg" class="image"/>
                    <h1 class="heading">Leather Sofa</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.5000</strike></p>
                        <p class="price price-card">RS.3000</p>
                    </div>
                      
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/sofa.jpg" class="image"/>
                    <h1 class="heading">Brown Leather Sofa</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.7000</strike></p>
                        <p class="price price-card">RS.6500</p>
                    </div>
                     
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/swing.jpg" class="image"/>
                    <h1 class="heading">Garden Swing</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.10000</strike></p>
                        <p class="price price-card">RS.8500</p>
                    </div>
                 
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/table.jpg" class="image"/>
                    <h1 class="heading">Metal Table</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">RS.2000</strike></p>
                        <p class="price price-card">RS.1000</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="button">
                        <a href="/addtocartfurniture/index.html"><button class="btn btn-primary order">ADD TO CART</button></a>
                    </div>
            <div class="d-flex flex-row justify-content-center"> 
                <a href="home.html"><button class="btn btn-primary button1">Home</button></a> 
            </div>
        </div>
    </div>
</body>
</html>

