<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="homepage">
<div class="container-fluid mt-3 bg-secondary">
<h1 class="text-light" style="margin:center">HOW CAN I HELP YOU ?</h1>
</div>
<div id="accordion">
<div class="card">
<div class="card-reader">
<button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#accordion1">1. Q:How can I order?</button>
<div id="accordion1" class="collapse show" data-bs-parent="#accordion">
<div class="card-body">
A:YOu can order easily using our online platform.When you find a product you need,you can add it to cart,login and go through the ordering process.After the order is ready,you will receive order summary to your phone number.Order summary will also store in your account.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-danger" data-bs-toggle="collapse" data-bs-target="#accordion2">2. Q:How can I change delivary address?</button>
<div id="accordion2" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A:Sign in to your account and go to "my account".On "my account" you can change all your contact information.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-success" data-bs-toggle="collapse" data-bs-target="#accordion3">3. Q:Why should I buy online?</button>
<div id="accordion3" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.Speeding up the process.By ordering online you will get prices faster and you will be able to go through order confirmation and payment process much faster.This could save days of your time.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-warning" data-bs-toggle="collapse" data-bs-target="#accordion4">4. Q:How can I retrive my password?</button>
<div id="accordion4" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A.You can retrive your password by clicking "forgot password?".Instruction on password retrival will be send to your email.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-info" data-bs-toggle="collapse" data-bs-target="#accordion5">5. Q:Can I track my order?</button>
<div id="accordion5" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A:We will send you the tracking code of the shipment when the part has been sent.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-secondary" data-bs-toggle="collapse" data-bs-target="#accordion6">6. Q:How do create an account?</button>
<div id="accordion6" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A:Go to this page https://www.Urban thrift shopping.com and click "sign up",then just fill in all the needed information and click "sign in".After submitting the form,your account will be confirmed and you will be notified.
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-reader">
<button type="button" class="collapsed btn btn-dark" data-bs-toggle="collapse" data-bs-target="#accordion7">7. Q:Security?</button>
<div id="accordion7" class="collapse" data-bs-parent="#accordion">
<div class="card-body">
A:Our web store is secured with SSL certificate.This means the information you inputs is encrypted and it will not be available for third parties.
</div>
</div>
</div>
</div>
</div>
<a href="home.html"><button class="btn btn-success">BACK</button></a>
</div>
</div>
</body>
</html>
