<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styling.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="teamcs.css">
	<link rel="stylesheet" href="header.css">
	<title>Navigation Bar</title>
	<style>
		    body{
		        background-image:url('images/shoppin.jpg');
		        background-size:100%;
		        padding-top: 1000px;
		    }
	</style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar  navbar-expand-lg  bg-info navbar-primary fixed-top">
            <a href="#" class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="list">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="carousel.html" class="nav-link heading">HOME</a></li>
                    <li class="nav-item dropdown"></li>
                    <a href="#" class="nav-link dropdown-toggle heading" data-bs-toggle="dropdown">CATEGORIES</a>
                    <div class="dropdown-menu bg-light">
                        <a class="dropdown-item heading text-dark" href="vehicles.html">Vehicles</a>
                        <a class="dropdown-item heading text-dark" href="furniture.html">Furniture</a>
                        <a class="dropdown-item heading text-dark" href="electronicgadgest.html">Electronics</a>
                        <a class="dropdown-item heading text-dark" href="autobiography.html">Autobiography Books</a>
                        <a class="dropdown-item heading text-dark" href="compitive.html">Compitetive Books</a>
                        <a class="dropdown-item heading text-dark" href="story.html">Story Books</a>
                        <a class="dropdown-item heading text-dark" href="historybooks.html">History Books</a>
                        <a class="dropdown-item heading text-dark" href="educational.html">Educational Books</a>
                    </div>
                        <li class="nav-item"><a href="team.html" class="nav-link active heading">CONTACT</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link active heading">ABOUT</a></li>
                        <li class="nav-item"><a href="help.html" class="nav-link active heading">HELP</a></li>
                         <li class="nav-item"><a href="login.html" class="nav-link active heading">LOGIN</a></li>
                        <li class="nav-item"><a href="signin.html" class="nav-link active heading">SIGNUP</a></li>
                </ul>
            </div>
        </nav>        
	 </div>
	 <div class="content">
	 <marquee direction="left" scrollamount="10"><font face="Loma" font size="8">asdfghjk</font></marquee>
		
	</div>
</body>
</html>
