@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-container{
    background-image:url("background.jpeg");    
}
.image{
    height: 200px;
    border-radius: 10px;
}
.card{
    padding: 10px;
    width:500px;
    height: 500px;
    background-color:white;
    margin-left:100px;
    border-radius:10px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px black;
    transition: transform 0.5s;
}
.heading{
    font-size: 16px;
    font-family:"roboto";
    font-weight:500;
    padding-top:5px;
}
.price{
    font-family: "roboto";
    font-weight:800;
    color:black;
}
.offer{
    color:green;
}
.price-card{
    margin-right: 10px;
}
.strike{
    color: rgb(94, 87, 87);
    margin-right: 10px;
}
.card:hover{
    transform: translateY(-5px);
}
.order{
    width:100%;
}
.button{
    margin: 50px;
    margin-top: 100px;
    padding-top: 50px;
}
.icon{
    background-color: aqua;
}
.button1{
    width: 150px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 40px;
}
.main_heading{
    text-align: center;
    font-family:"bree serif";
    font-size: 50px;
    color: rgb(12, 137, 240);
}

.button{
	margin-bottom: 10px;
	margin-top: 15px;
}
.head{
	padding-top: 1000px;
}
