<html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="teamcs.css">
	    <link rel="stylesheet" href="header.css">
	    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
            <p>Development Team</p>
        </div>
 <div class="card">
            <img src="/images/dummyprofile.png" alt="image" />
            <h1>G.Reddylatha</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180004</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>22</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>**********</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="/images/dummyprofile.png" alt="image" />
            <h1>M.Sindhu</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180114</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>**********</td>
                </tr>
            </table>
        </div>
        <div class="card">
            <img src="/images/dummyprofile.png" alt="image" />
            <h1>K.Jayasree</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180885</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><strong>Contact</strong></td>
                    <td>**********</td>
                </tr>
            </table>
            <a href="home.html"><button class="back">Back</button></a>
        </div>
    </body>
</html>
